{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist -m 'Deploy site' --cname pabloperezweb.com"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "flowbite": "^1.6.0",
    "flowbite-react": "^0.3.7",
    "i18next": "^26.0.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.7"
  },
  "devDependencies": {
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^3.2.4",
    "vite": "^7.1.11",
    "vite-react-ssg": "^0.9.1-beta.1"
  },
  "overrides": {
    "@types/react": "^18.2.0"
  }
}
